/*Given the CITY and COUNTRY tables, query the sum of the populations of all cities where the CONTINENT is 'Asia'.

City
+-------------+----------+
| Field       | Type     |
+-------------+----------+
| ID          | int(11)  |
| Name        | char(35) |
| CountryCode | char(3)  |
| District    | char(20) |
| Population  | int(11)  |
+-------------+----------+
Country
+----------------+-------------+
| Field          | Type        |
+----------------+-------------+
| Code           | char(3)     |
| Name           | char(52)    |
| Continent      | char(50)    |
| Region         | char(26)    |
| SurfaceArea    | float(10,2) |
| IndepYear      | smallint(6) |
| Population     | int(11)     |
| LifeExpectancy | float(3,1)  |
| GNP            | float(10,2) |
| GNPOld         | float(10,2) |
| LocalName      | char(45)    |
| GovernmentForm | char(45)    |
| HeadOfState    | char(60)    |
| Capital        | int(11)     |
| Code2          | char(2)     |
+----------------+-------------+

CODE
SELECT sum(ci.POPULATION)
FROM CITY ci
JOIN COUNTRY co
ON ci.COUNTRYCODE = co.code
WHERE Continent = 'Asia';

Output (stdout)
27028484

Given the CITY and COUNTRY tables, query the names of all cities where the CONTINENT is 'Africa'.*/

---CODE
SELECT c.NAME
FROM CITY c
JOIN COUNTRY co
ON c.COUNTRYCODE = co.CODE
WHERE CONTINENT = 'Africa';

Output (stdout)
Qina
Warraq al-Arab
Kempton Park
Alberton
Klerksdorp
Uitenhage
Brakpan
Libreville


Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent) and their respective average city populations (CITY.Population) rounded down to the nearest integer.

CODE
SELECT co.CONTINENT, FLOOR(AVG(c.POPULATION))
FROM COUNTRY co
JOIN CITY c
ON co.CODE = c.COUNTRYCODE
GROUP BY 1;

Output
Oceania 109189 
South America 147435 
Europe 175138 
Africa 274439 
Asia 693038 
